mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
spring.data.mongodb.auto-index-creation=true
secret-key="PoBfSaJTLTY+SGvpbm7wAUG0E1su9Gi6IfXOxo4yOiU="
time-to-live-minutes=60
jwt-utils.extract-value=7
